server.port=8077

spring.application.name=API-GATEWAY

zuul.routes.AppointmentService.path=/appointment/**
zuul.routes.AppointmentService.serviceId=AppointmentService
#zuul.routes.AppointmentService.url=https://produrl
zuul.routes.AppointmentService.url=http://localhost:8094

zuul.routes.PatientService.path=/patient/**
zuul.routes.PatientService.serviceId=PatientService
#zuul.routes.AppointmentService.url=https://prod url
zuul.routes.PatientService.url=http://localhost:8096

zuul.routes.SettingsService.path=/settings/**
zuul.routes.SettingsService.serviceId=SettingsService
#zuul.routes.AppointmentService.url=https://prod url
zuul.routes.SettingsService.url=http://localhost:8092


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

#spring.main.web-application-type=reactive